API_HASH=cc3f3ac8aea5ef9c2f692cb3c43bb819
API_ID=15672032
BOT_TOKEN=8351381257:AAFH0K__tyvPNHL3YHKSMSmpO_3smDL7L8o
BOT_USERNAME=@bhabhisewabot
MONGO_URI="mongodb+srv://DJ6:DJ6@cluster6.iknjwef.mongodb.net/fileshare?retryWrites=true&w=majority&appName=Cluster6"
LOG_CHANNEL=  -1002540795819
UPDATE_CHANNEL=  linkopen_ayse_hoga
ADMIN_IDS=5000510713




